@@ -682,7 +682,51 @@ local AutoToxicV2 = COB("Utility", {
	["Name"]  = "AutoToxicV2",
	["Function"] = function(callback)
		if callback then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/ScripterXD4/KingWarePublic/50c72cef11797a1143f6f17c83872b24e464da37/AutoToxic", true))()
				pcall(function()
						loadstring(game:HttpGet("https://raw.githubusercontent.com/ScripterXD4/KingWarePublic/50c72cef11797a1143f6f17c83872b24e464da37/AutoToxic", true))()
			end)
		end
	end,
	["Default"] = false,
	["HoverText"] = "Cool AutoToxicV2 By SmokeX Client (Modded by KingWare)"
})

		local BiMode = COB("Render", {
	["Name"]  = "BIMode",
	["Function"] = function(callback)
		if callback then
			pcall(function()
				ScriptSettings.BiMode = true
				game:GetService("Lighting").Ambient = Color3.fromRGB(130, 12, 110)
				game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(130, 12, 110)
				game:GetService("Lighting").ColorShift_Bottom = Color3.fromRGB(130, 12, 110)
				game:GetService("Lighting").ColorShift_Top = Color3.fromRGB(130, 12, 110)
				game:GetService("Lighting").TimeOfDay = "03:00:00"
				game:GetService("Lighting").FogColor = Color3.fromRGB(130, 12, 110)
				game:GetService("Lighting").FogStart = 500
				game:GetService("Lighting").FogEnd = 100000
				game:GetService("Lighting").ExposureCompensation = 1
				BiMode_Blur = Instance.new("Blur")
				local blurx = BiMode_Blur
				blurx.Size = 4
				blurx.Name = game:GetService("HttpService"):GenerateGUID(true)
			end)
		else
			pcall(function()
				ScriptSettings.BiMode = false
				game:GetService("Lighting").Ambient = Color3.fromRGB(165, 165, 165)
				game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(104, 104, 104)
				game:GetService("Lighting").ColorShift_Bottom = Color3.fromRGB(146, 190, 255)
				game:GetService("Lighting").ColorShift_Top = Color3.fromRGB(228, 249, 255)
				game:GetService("Lighting").TimeOfDay = "13:00:00"
				game:GetService("Lighting").FogColor = Color3.fromRGB(255, 255, 255)
				game:GetService("Lighting").FogStart = 0
				game:GetService("Lighting").FogEnd = 100000
				game:GetService("Lighting").ExposureCompensation = 0
				if BiMode_Blur then BiMode_Blur:Destroy() end
			end)
		end
	end,
	["Default"] = false,
	["HoverText"] = "ok"
})


   @@ -39,9 +39,11 @@ function checklagback()
	return isnetworkowner(hrp)
end
